<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f87198dc7bb749e187caf84c9004ee5a" Name="Diagram1">
        <EntityTypeShape EntityType="URUNSTOKPROJEDBModel.sysdiagrams" Width="1.5" PointX="6.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="URUNSTOKPROJEDBModel.TBL_kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="URUNSTOKPROJEDBModel.TBL_musteriler" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="URUNSTOKPROJEDBModel.TBL_satislar" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="URUNSTOKPROJEDBModel.TBL_urunler" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="URUNSTOKPROJEDBModel.FK_TBL_urunler_TBL_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="URUNSTOKPROJEDBModel.FK_TBL_satislar_TBL_musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="URUNSTOKPROJEDBModel.FK_TBL_satislar_TBL_urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>